artifact_path: file:///C:/Users/victus/Desktop/Online Shopper Purchase Intention Prediction
  using an End-to-End ML Pipeline/mlruns/1/models/m-3fef4645e2464244a2ff62546aa28f02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3fef4645e2464244a2ff62546aa28f02
model_size_bytes: 45866
model_uuid: m-3fef4645e2464244a2ff62546aa28f02
prompts: null
run_id: e5e5d8e78f8c4fe5b1a29baa50c52981
utc_time_created: '2026-02-12 12:32:13.823201'
